{
    "env": {"node": true,
        "jest": true,"es2021": true},

    // Adicionando estes 2 extends e plugins so pra ver se formata quando salva
    "extends": [
        "airbnb-base",
        "plugin:jest/recommended",
        "plugin:security/recommended",
        "plugin:prettier/recommended"
    ],
    "plugins": [
        "jest",
        "security",
        "prettier"
    ],

    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        "no-console": "error",
        "func-names": "off",
        "no-underscore-dangle": "off",
        "consistent-return": "off",
        "jest/expect-expect": "off",
        "security/detect-object-injection": "off"
    },
    "settings": {
        "jest": {
            "version": 26
        }
}
}