storePassword=8ejf0j2j
keyPassword=8ejf0j2j
keyAlias=key
#Estes storeFile nao estao funccionando eu setei na mao no build.gradle
storeFile='..//..//..//..//..//configuracoes_keys_hashes//keystoreRelease.jks'