storePasswordDebug=8ejf0j2j
keyPasswordDebug=8ejf0j2j
keyAliasDebug=key
#Estes storeFile nao estao funccionando eu setei na mao no build.gradle
storeFileDebug='..\\..\\..\\..\\..\\configuracoes_keys_hashes\\keystoreDebug.jks'